# Set default terminal to 256-colored one
set-option -g default-terminal "xterm-256color"

# Renumber windows when a window is closed
set-option -g renumber-windows on

# Share clipboard with macOS
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Unbind default prefix and set it to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Keybindings
bind k confirm kill-window

# Use vi keybindings in copy mode
set-window-option -g mode-keys vi
# Use 'v' for beginning selection and 'y' for ending selection as in vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Use copy-pipe for 'Enter'
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Restore Vim sessions with tmux-resurrect
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
